2024-04-22 16:55:17 Request from: Remote IP address => ::1, Local IP address =>  192.168.1.8, Method Type => GET, URL => /api/User/users
2024-04-22 16:55:17 Request Headers:
                    Accept: */*
                    Host: localhost:7226
                    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
                    Accept-Encoding: gzip, deflate, br, zstd
                    Accept-Language: en-US,en;q=0.9
                    Referer: https://localhost:7226/swagger/index.html
                    sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
                    sec-ch-ua-mobile: ?0
                    sec-ch-ua-platform: "Windows"
                    sec-fetch-site: same-origin
                    sec-fetch-mode: cors
                    sec-fetch-dest: empty

2024-04-22 16:55:17 Response to: Remote IP address => ::1, Local IP address =>  192.168.1.8, Status Coode => 401
2024-04-22 16:55:17 Response Body: 
2024-04-22 16:55:25 Request from: Remote IP address => ::1, Local IP address =>  192.168.1.8, Method Type => GET, URL => /api/User
2024-04-22 16:55:25 Request Headers:
                    Accept: */*
                    Host: localhost:7226
                    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
                    Accept-Encoding: gzip, deflate, br, zstd
                    Accept-Language: en-US,en;q=0.9
                    Referer: https://localhost:7226/swagger/index.html
                    sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
                    sec-ch-ua-mobile: ?0
                    sec-ch-ua-platform: "Windows"
                    sec-fetch-site: same-origin
                    sec-fetch-mode: cors
                    sec-fetch-dest: empty

2024-04-22 16:55:25 Response to: Remote IP address => ::1, Local IP address =>  192.168.1.8, Status Coode => 200
2024-04-22 16:55:25 Response Body: [{"id":2,"username":"user","password":"user","role":"User"}]
2024-04-22 16:55:38 Request from: Remote IP address => ::1, Local IP address =>  192.168.1.8, Method Type => GET, URL => /api/User/logs
2024-04-22 16:55:38 Request Headers:
                    Accept: */*
                    Host: localhost:7226
                    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
                    Accept-Encoding: gzip, deflate, br, zstd
                    Accept-Language: en-US,en;q=0.9
                    Referer: https://localhost:7226/swagger/index.html
                    sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
                    sec-ch-ua-mobile: ?0
                    sec-ch-ua-platform: "Windows"
                    sec-fetch-site: same-origin
                    sec-fetch-mode: cors
                    sec-fetch-dest: empty

2024-04-22 16:55:38 Response to: Remote IP address => ::1, Local IP address =>  192.168.1.8, Status Coode => 200
2024-04-22 16:55:38 Response Body: <!DOCTYPE html><html><head><title>Log Viewer</title><link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'></head><body><div class='container'><form action='/api/user/logs' method='get'><div class='form-group'><div class='row mt-2'><label for='logLevel' class='col-3'>Select Log Level:</label><select id='logLevel' name='level' class='form-control col-9' onchange='this.form.submit()'></div><option value=''>All Levels</option><option value='error'>Error</option><option value='information'>Information</option><option value='warning'>Warning</option></select></div></form><div class='mt-3'><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-16 19:49:20 [Information]</span> Now listening on: https://localhost:7226</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-16 19:49:20 [Information]</span> Now listening on: http://localhost:5137</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-16 19:49:20 [Information]</span> Application started. Press Ctrl+C to shut down.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-16 19:49:20 [Information]</span> Hosting environment: Development</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-16 19:49:20 [Information]</span> Content root path: C:\Users\whizt\Desktop\AuthAPI\AuthAPI</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:52:48 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:52:48 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:52:48 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:52:48 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:52:48 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:52:48 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:52:48 [Error]</span> Connection id "0HN2U40QN4H1L", Request id "0HN2U40QN4H1L:00000001": An unhandled exception was thrown by the application.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 19:52:57 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 19:52:57 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:54:14 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:54:14 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:54:14 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:54:14 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:54:14 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:54:14 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:54:14 [Error]</span> Connection id "0HN2U40QN4H1N", Request id "0HN2U40QN4H1N:00000001": An unhandled exception was thrown by the application.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 19:54:17 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 19:54:17 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 19:56:38 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 19:56:38 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:59:15 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:59:21 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:59:45 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-16 20:00:12 [Information]</span> Now listening on: https://localhost:7226</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-16 20:00:12 [Information]</span> Now listening on: http://localhost:5137</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-16 20:00:12 [Information]</span> Application started. Press Ctrl+C to shut down.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-16 20:00:12 [Information]</span> Hosting environment: Development</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-16 20:00:12 [Information]</span> Content root path: C:\Users\whizt\Desktop\AuthAPI\AuthAPI</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:00:34 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:00:34 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:01:10 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:01:10 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:01:25 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:01:25 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:01:34 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:01:34 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:01:38 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:01:38 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:01:48 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:01:48 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:05:00 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:05:00 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:05:10 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:05:10 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:05:12 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:05:12 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:05:15 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:05:15 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:06:27 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:06:27 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:06:32 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:06:32 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:06:38 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:06:38 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:06:39 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:06:39 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:06:41 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:06:41 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-17 11:42:24 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-17 11:42:24 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-17 11:42:26 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-17 11:42:26 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:40:14 [Information]</span> Now listening on: https://localhost:7226</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:40:14 [Information]</span> Now listening on: http://localhost:5137</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:40:14 [Information]</span> Application started. Press Ctrl+C to shut down.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:40:15 [Information]</span> Hosting environment: Development</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:40:15 [Information]</span> Content root path: C:\Users\whizt\Desktop\AuthAPI\AuthAPI</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:43:27 [Information]</span> Now listening on: https://localhost:7226</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:43:27 [Information]</span> Now listening on: http://localhost:5137</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:43:28 [Information]</span> Application started. Press Ctrl+C to shut down.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:43:28 [Information]</span> Hosting environment: Development</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:43:28 [Information]</span> Content root path: C:\Users\whizt\Desktop\AuthAPI\AuthAPI</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:44:15 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:44:15 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:44:15 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:44:15 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:44:15 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:44:15 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:44:15 [Error]</span> Connection id "0HN30D8FFDCFK", Request id "0HN30D8FFDCFK:00000001": An unhandled exception was thrown by the application.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:48:48 [Information]</span> Now listening on: https://localhost:7226</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:48:48 [Information]</span> Now listening on: http://localhost:5137</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:48:48 [Information]</span> Application started. Press Ctrl+C to shut down.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:48:48 [Information]</span> Hosting environment: Development</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:48:48 [Information]</span> Content root path: C:\Users\whizt\Desktop\AuthAPI\AuthAPI</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:58:59 [Information]</span> Now listening on: https://localhost:7226</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:58:59 [Information]</span> Now listening on: http://localhost:5137</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:58:59 [Information]</span> Application started. Press Ctrl+C to shut down.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:58:59 [Information]</span> Hosting environment: Development</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:58:59 [Information]</span> Content root path: C:\Users\whizt\Desktop\AuthAPI\AuthAPI</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:59:38 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:59:38 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:59:39 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:59:39 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:59:39 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:59:39 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:59:39 [Error]</span> Connection id "0HN30DH4UERKI", Request id "0HN30DH4UERKI:00000001": An unhandled exception was thrown by the application.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 18:01:43 [Information]</span> Now listening on: https://localhost:7226</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 18:01:43 [Information]</span> Now listening on: http://localhost:5137</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 18:01:43 [Information]</span> Application started. Press Ctrl+C to shut down.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 18:01:43 [Information]</span> Hosting environment: Development</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 18:01:43 [Information]</span> Content root path: C:\Users\whizt\Desktop\AuthAPI\AuthAPI</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 18:40:17 [Information]</span> Now listening on: https://localhost:7226</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 18:40:17 [Information]</span> Now listening on: http://localhost:5137</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 18:40:17 [Information]</span> Application started. Press Ctrl+C to shut down.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 18:40:17 [Information]</span> Hosting environment: Development</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 18:40:17 [Information]</span> Content root path: C:\Users\whizt\Desktop\AuthAPI\AuthAPI</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-22 16:54:37 [Information]</span> Now listening on: https://localhost:7226</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-22 16:54:37 [Information]</span> Now listening on: http://localhost:5137</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-22 16:54:37 [Information]</span> Application started. Press Ctrl+C to shut down.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-22 16:54:37 [Information]</span> Hosting environment: Development</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-22 16:54:37 [Information]</span> Content root path: C:\Users\whizt\Desktop\AuthAPI\AuthAPI</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-22 16:55:25 [Information]</span> Request received to get all users.</div><p></p></div></div></body></html>
2024-04-22 16:55:42 Request from: Remote IP address => ::1, Local IP address =>  192.168.1.8, Method Type => GET, URL => /api/User/logs
2024-04-22 16:55:42 Request Headers:
                    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
                    Host: localhost:7226
                    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
                    Accept-Encoding: gzip, deflate, br, zstd
                    Accept-Language: en-US,en;q=0.9
                    Upgrade-Insecure-Requests: 1
                    sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
                    sec-ch-ua-mobile: ?0
                    sec-ch-ua-platform: "Windows"
                    sec-fetch-site: none
                    sec-fetch-mode: navigate
                    sec-fetch-user: ?1
                    sec-fetch-dest: document

2024-04-22 16:55:42 Response to: Remote IP address => ::1, Local IP address =>  192.168.1.8, Status Coode => 200
2024-04-22 16:55:42 Response Body: <!DOCTYPE html><html><head><title>Log Viewer</title><link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'></head><body><div class='container'><form action='/api/user/logs' method='get'><div class='form-group'><div class='row mt-2'><label for='logLevel' class='col-3'>Select Log Level:</label><select id='logLevel' name='level' class='form-control col-9' onchange='this.form.submit()'></div><option value=''>All Levels</option><option value='error'>Error</option><option value='information'>Information</option><option value='warning'>Warning</option></select></div></form><div class='mt-3'><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-16 19:49:20 [Information]</span> Now listening on: https://localhost:7226</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-16 19:49:20 [Information]</span> Now listening on: http://localhost:5137</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-16 19:49:20 [Information]</span> Application started. Press Ctrl+C to shut down.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-16 19:49:20 [Information]</span> Hosting environment: Development</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-16 19:49:20 [Information]</span> Content root path: C:\Users\whizt\Desktop\AuthAPI\AuthAPI</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:52:48 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:52:48 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:52:48 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:52:48 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:52:48 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:52:48 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:52:48 [Error]</span> Connection id "0HN2U40QN4H1L", Request id "0HN2U40QN4H1L:00000001": An unhandled exception was thrown by the application.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 19:52:57 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 19:52:57 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:54:14 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:54:14 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:54:14 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:54:14 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:54:14 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:54:14 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:54:14 [Error]</span> Connection id "0HN2U40QN4H1N", Request id "0HN2U40QN4H1N:00000001": An unhandled exception was thrown by the application.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 19:54:17 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 19:54:17 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 19:56:38 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 19:56:38 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:59:15 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:59:21 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-16 19:59:45 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-16 20:00:12 [Information]</span> Now listening on: https://localhost:7226</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-16 20:00:12 [Information]</span> Now listening on: http://localhost:5137</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-16 20:00:12 [Information]</span> Application started. Press Ctrl+C to shut down.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-16 20:00:12 [Information]</span> Hosting environment: Development</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-16 20:00:12 [Information]</span> Content root path: C:\Users\whizt\Desktop\AuthAPI\AuthAPI</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:00:34 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:00:34 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:01:10 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:01:10 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:01:25 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:01:25 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:01:34 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:01:34 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:01:38 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:01:38 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:01:48 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:01:48 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:05:00 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:05:00 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:05:10 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:05:10 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:05:12 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:05:12 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:05:15 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:05:15 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:06:27 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:06:27 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:06:32 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:06:32 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:06:38 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:06:38 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:06:39 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:06:39 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:06:41 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-16 20:06:41 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-17 11:42:24 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-17 11:42:24 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-17 11:42:26 [Warning]</span> Unable to configure Browser Link script injection on the response.</div><div class='alert alert-warning' role='alert'><span class='font-weight-bold'>2024-04-17 11:42:26 [Warning]</span> Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:40:14 [Information]</span> Now listening on: https://localhost:7226</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:40:14 [Information]</span> Now listening on: http://localhost:5137</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:40:14 [Information]</span> Application started. Press Ctrl+C to shut down.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:40:15 [Information]</span> Hosting environment: Development</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:40:15 [Information]</span> Content root path: C:\Users\whizt\Desktop\AuthAPI\AuthAPI</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:43:27 [Information]</span> Now listening on: https://localhost:7226</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:43:27 [Information]</span> Now listening on: http://localhost:5137</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:43:28 [Information]</span> Application started. Press Ctrl+C to shut down.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:43:28 [Information]</span> Hosting environment: Development</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:43:28 [Information]</span> Content root path: C:\Users\whizt\Desktop\AuthAPI\AuthAPI</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:44:15 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:44:15 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:44:15 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:44:15 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:44:15 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:44:15 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:44:15 [Error]</span> Connection id "0HN30D8FFDCFK", Request id "0HN30D8FFDCFK:00000001": An unhandled exception was thrown by the application.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:48:48 [Information]</span> Now listening on: https://localhost:7226</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:48:48 [Information]</span> Now listening on: http://localhost:5137</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:48:48 [Information]</span> Application started. Press Ctrl+C to shut down.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:48:48 [Information]</span> Hosting environment: Development</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:48:48 [Information]</span> Content root path: C:\Users\whizt\Desktop\AuthAPI\AuthAPI</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:58:59 [Information]</span> Now listening on: https://localhost:7226</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:58:59 [Information]</span> Now listening on: http://localhost:5137</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:58:59 [Information]</span> Application started. Press Ctrl+C to shut down.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:58:59 [Information]</span> Hosting environment: Development</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 17:58:59 [Information]</span> Content root path: C:\Users\whizt\Desktop\AuthAPI\AuthAPI</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:59:38 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:59:38 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:59:39 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:59:39 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:59:39 [Error]</span> An unhandled exception has occurred while executing the request.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:59:39 [Error]</span> An exception was thrown attempting to display the error page.</div><div class='alert alert-danger' role='alert'><span class='font-weight-bold'>2024-04-19 17:59:39 [Error]</span> Connection id "0HN30DH4UERKI", Request id "0HN30DH4UERKI:00000001": An unhandled exception was thrown by the application.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 18:01:43 [Information]</span> Now listening on: https://localhost:7226</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 18:01:43 [Information]</span> Now listening on: http://localhost:5137</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 18:01:43 [Information]</span> Application started. Press Ctrl+C to shut down.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 18:01:43 [Information]</span> Hosting environment: Development</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 18:01:43 [Information]</span> Content root path: C:\Users\whizt\Desktop\AuthAPI\AuthAPI</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 18:40:17 [Information]</span> Now listening on: https://localhost:7226</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 18:40:17 [Information]</span> Now listening on: http://localhost:5137</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 18:40:17 [Information]</span> Application started. Press Ctrl+C to shut down.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 18:40:17 [Information]</span> Hosting environment: Development</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-19 18:40:17 [Information]</span> Content root path: C:\Users\whizt\Desktop\AuthAPI\AuthAPI</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-22 16:54:37 [Information]</span> Now listening on: https://localhost:7226</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-22 16:54:37 [Information]</span> Now listening on: http://localhost:5137</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-22 16:54:37 [Information]</span> Application started. Press Ctrl+C to shut down.</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-22 16:54:37 [Information]</span> Hosting environment: Development</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-22 16:54:37 [Information]</span> Content root path: C:\Users\whizt\Desktop\AuthAPI\AuthAPI</div><div class='alert alert-light' role='alert'><span class='font-weight-bold'>2024-04-22 16:55:25 [Information]</span> Request received to get all users.</div><p></p></div></div></body></html>
2024-04-22 16:55:45 Request from: Remote IP address => ::1, Local IP address =>  192.168.1.8, Method Type => GET, URL => /favicon.ico
2024-04-22 16:55:45 Request Headers:
                    Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
                    Host: localhost:7226
                    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
                    Accept-Encoding: gzip, deflate, br, zstd
                    Accept-Language: en-US,en;q=0.9
                    Referer: https://localhost:7226/api/User/logs
                    sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
                    sec-ch-ua-mobile: ?0
                    sec-ch-ua-platform: "Windows"
                    sec-fetch-site: same-origin
                    sec-fetch-mode: no-cors
                    sec-fetch-dest: image

2024-04-22 16:55:45 Response to: Remote IP address => ::1, Local IP address =>  192.168.1.8, Status Coode => 404
2024-04-22 16:55:45 Response Body: 
2024-04-22 16:55:54 Request from: Remote IP address => ::1, Local IP address =>  192.168.1.8, Method Type => GET, URL => /api/User/request-response-logs
2024-04-22 16:55:54 Request Headers:
                    Accept: */*
                    Host: localhost:7226
                    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
                    Accept-Encoding: gzip, deflate, br, zstd
                    Accept-Language: en-US,en;q=0.9
                    Referer: https://localhost:7226/swagger/index.html
                    sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
                    sec-ch-ua-mobile: ?0
                    sec-ch-ua-platform: "Windows"
                    sec-fetch-site: same-origin
                    sec-fetch-mode: cors
                    sec-fetch-dest: empty

2024-04-22 16:57:49 Request from: Remote IP address => ::1, Local IP address =>  192.168.1.8, Method Type => GET, URL => /api/User/request-response-logs
2024-04-22 16:57:49 Request Headers:
                    Accept: */*
                    Host: localhost:7226
                    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
                    Accept-Encoding: gzip, deflate, br, zstd
                    Accept-Language: en-US,en;q=0.9
                    Referer: https://localhost:7226/swagger/index.html
                    sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
                    sec-ch-ua-mobile: ?0
                    sec-ch-ua-platform: "Windows"
                    sec-fetch-site: same-origin
                    sec-fetch-mode: cors
                    sec-fetch-dest: empty

2024-04-22 16:58:49 Request from: Remote IP address => ::1, Local IP address =>  192.168.1.8, Method Type => GET, URL => /api/User/request-response-logs
2024-04-22 16:58:49 Request Headers:
                    Accept: */*
                    Host: localhost:7226
                    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
                    Accept-Encoding: gzip, deflate, br, zstd
                    Accept-Language: en-US,en;q=0.9
                    Referer: https://localhost:7226/swagger/index.html
                    sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
                    sec-ch-ua-mobile: ?0
                    sec-ch-ua-platform: "Windows"
                    sec-fetch-site: same-origin
                    sec-fetch-mode: cors
                    sec-fetch-dest: empty

2024-04-22 17:00:17 Request from: Remote IP address => ::1, Local IP address =>  192.168.1.8, Method Type => GET, URL => /api/User/request-response-logs
2024-04-22 17:00:17 Request Headers:
                    Accept: */*
                    Host: localhost:7226
                    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
                    Accept-Encoding: gzip, deflate, br, zstd
                    Accept-Language: en-US,en;q=0.9
                    Referer: https://localhost:7226/swagger/index.html
                    sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
                    sec-ch-ua-mobile: ?0
                    sec-ch-ua-platform: "Windows"
                    sec-fetch-site: same-origin
                    sec-fetch-mode: cors
                    sec-fetch-dest: empty

2024-04-22 17:01:29 Request from: Remote IP address => ::1, Local IP address =>  192.168.1.8, Method Type => GET, URL => /api/User/request-response-logs
2024-04-22 17:01:29 Request Headers:
                    Accept: */*
                    Host: localhost:7226
                    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
                    Accept-Encoding: gzip, deflate, br, zstd
                    Accept-Language: en-US,en;q=0.9
                    Referer: https://localhost:7226/swagger/index.html
                    sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
                    sec-ch-ua-mobile: ?0
                    sec-ch-ua-platform: "Windows"
                    sec-fetch-site: same-origin
                    sec-fetch-mode: cors
                    sec-fetch-dest: empty

2024-04-22 17:01:29 Response to: Remote IP address => ::1, Local IP address =>  192.168.1.8, Status Coode => 200
2024-04-22 17:01:29 Response Body: Log file not found.
2024-04-22 17:01:48 Request from: Remote IP address => ::1, Local IP address =>  192.168.1.8, Method Type => GET, URL => /api/User/request-response-logs
2024-04-22 17:01:48 Request Headers:
                    Accept: */*
                    Host: localhost:7226
                    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
                    Accept-Encoding: gzip, deflate, br, zstd
                    Accept-Language: en-US,en;q=0.9
                    Referer: https://localhost:7226/swagger/index.html
                    sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
                    sec-ch-ua-mobile: ?0
                    sec-ch-ua-platform: "Windows"
                    sec-fetch-site: same-origin
                    sec-fetch-mode: cors
                    sec-fetch-dest: empty

2024-04-22 17:02:55 Response to: Remote IP address => ::1, Local IP address =>  192.168.1.8, Status Coode => 200
2024-04-22 17:02:55 Response Body: Log file not found.
2024-04-22 17:26:14 Request from: Remote IP address => ::1, Local IP address =>  192.168.1.8, Method Type => GET, URL => /api/User/request-response-logs
2024-04-22 17:26:14 Request Headers:
                    Accept: */*
                    Host: localhost:7226
                    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
                    Accept-Encoding: gzip, deflate, br, zstd
                    Accept-Language: en-US,en;q=0.9
                    Referer: https://localhost:7226/swagger/index.html
                    sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
                    sec-ch-ua-mobile: ?0
                    sec-ch-ua-platform: "Windows"
                    sec-fetch-site: same-origin
                    sec-fetch-mode: cors
                    sec-fetch-dest: empty

2024-04-22 17:26:15 Response to: Remote IP address => ::1, Local IP address =>  192.168.1.8, Status Coode => 200
2024-04-22 17:26:15 Response Body: Log file not found.
